# RestClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ufc/smd/restclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ufc/smd/restclient/: CEPActivity.kt  DownloadImage_Compose.kt  MainActivity.kt
app/src/main/java/ufc/smd/restclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_cep.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ufc/smd/restclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
